[Paths]
Prefix = /Users/Ushruff/Documents/ML_DS/bulldozer-price-project/env
Binaries = /Users/Ushruff/Documents/ML_DS/bulldozer-price-project/env/bin
Libraries = /Users/Ushruff/Documents/ML_DS/bulldozer-price-project/env/lib
Headers = /Users/Ushruff/Documents/ML_DS/bulldozer-price-project/env/include/qt
